{
  "name": "example-native",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app src",
    "test": "echo \"example-native has no unit tests; it is exercised by hand in Expo Go\" && exit 0",
    "clean": "rimraf .expo dist .turbo"
  },
  "dependencies": {
    "@harf/core": "workspace:*",
    "@harf/fonts": "workspace:*",
    "@harf/native": "workspace:*",
    "expo": "~57.0.20",
    "expo-router": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "react": "^18.3.1",
    "react-native": "^0.87.1",
    "react-native-safe-area-context": "5.9.1",
    "react-native-screens": "~4.27.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "typescript": "^5.7.3"
  }
}
